[PROJECT]

[RP:DATA1]
1=

[RP:UNTITLED_1]
1=

[RP:UNTITLED_2]
1=

[RP:QUESTION22]
1=

[RP:QUESTION2 (2)]
1=

[OPENWINDOW_1]
MAXIM=0
TOP=-7
LEFT=-6
HEIGHT=457
WIDTH=491

[RP:DATA]
1=

[RP:QUESTION1]
1=

[RP:QUESTION2]
1=

[MRUFILES]
1=C:\Users\FADINA\Desktop\MICSS2\ES_Exam2\Question2.lst
2=C:\Users\FADINA\Desktop\MICSS2\ES_Exam2\Question2.gms
3=C:\Users\FADINA\Desktop\MICSS2\ES_Exam2\Question1.lst
4=C:\Users\FADINA\Desktop\MICSS2\ES_Exam2\Question1.gms
5=C:\Users\FADINA\Desktop\MICSS2\ES_Exam2\data.gms
6=C:\Users\FADINA\Desktop\MICSS2\ES_Exam2\Question2 (2).gms
7=C:\Users\FADINA\Desktop\MICSS2\ES_Exam2\Question22.lst
8=C:\Users\FADINA\Desktop\MICSS2\ES_Exam2\Question22.gms
9=C:\Users\FADINA\Desktop\MICSS2\ES_Exam2\Untitled_2.lst
